PASS	Basic Statistics	89_S1_L001_R1_001_trimmed.fq
PASS	Per base sequence quality	89_S1_L001_R1_001_trimmed.fq
PASS	Per tile sequence quality	89_S1_L001_R1_001_trimmed.fq
PASS	Per sequence quality scores	89_S1_L001_R1_001_trimmed.fq
FAIL	Per base sequence content	89_S1_L001_R1_001_trimmed.fq
WARN	Per sequence GC content	89_S1_L001_R1_001_trimmed.fq
PASS	Per base N content	89_S1_L001_R1_001_trimmed.fq
WARN	Sequence Length Distribution	89_S1_L001_R1_001_trimmed.fq
FAIL	Sequence Duplication Levels	89_S1_L001_R1_001_trimmed.fq
WARN	Overrepresented sequences	89_S1_L001_R1_001_trimmed.fq
PASS	Adapter Content	89_S1_L001_R1_001_trimmed.fq
WARN	Kmer Content	89_S1_L001_R1_001_trimmed.fq
