PASS	Basic Statistics	89_S1_L001_R1_001.fastq
PASS	Per base sequence quality	89_S1_L001_R1_001.fastq
PASS	Per tile sequence quality	89_S1_L001_R1_001.fastq
PASS	Per sequence quality scores	89_S1_L001_R1_001.fastq
FAIL	Per base sequence content	89_S1_L001_R1_001.fastq
WARN	Per sequence GC content	89_S1_L001_R1_001.fastq
PASS	Per base N content	89_S1_L001_R1_001.fastq
PASS	Sequence Length Distribution	89_S1_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	89_S1_L001_R1_001.fastq
WARN	Overrepresented sequences	89_S1_L001_R1_001.fastq
FAIL	Adapter Content	89_S1_L001_R1_001.fastq
FAIL	Kmer Content	89_S1_L001_R1_001.fastq
